<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EditTitle"
        android:hint="Title"
        android:layout_margin="5dp"
        android:background="@drawable/bg_edittext"
        android:inputType="text"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/EditDescription"
        android:hint="Description"
        android:layout_margin="5dp"
        android:background="@drawable/bg_edittext"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="10dp"
        android:minHeight="250dp"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/ButtonSave"
        android:text="Save"
        android:textColor="#E81414"
        android:textSize="40sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ButtonShow"
        android:text="ShowList"
        android:textColor="#E81414"
        android:textSize="40sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>